1556780690856	Delete resource 'basicWeb/WebContent/test/cal.html'
1556849850592	Delete resource 'basicWeb/src/member/controller/LogOutServlet.java'
1556863831303	Delete 2 resources
1556863842020	Delete 4 resources
1556863848689	Delete resource 'mvc1/.DS_Store'
1556863961758	Delete resource 'mvc1/src/member/controller'
1556863979869	Delete resource 'mvc1/src/.DS_Store'
1556863995225	Delete resource 'mvc1/build/.DS_Store'
1556864007632	Delete resource 'mvc1/WebContent/WEB-INF/.DS_Store'
1556865741849	Delete resource 'mvc1/WebContent/member'
1556865745439	Delete resource 'mvc1/WebContent/test'
1556872706546	Delete resource 'mvc2/WebContent/index.html'
1556872796655	Delete resource 'mvc2/src/member/controller/login.jsp'
