#boardQuery.properties
callList = select * from (select rownum as rnum, b.* from (select * from board order by board_no desc) b) where rnum between ? and ?
totalCount = select count(*) cnt from board
selectOne = select * from board where boardNo=?
insertBoard = insert into board values (seq_board_no.nextval, ?, ?, ?, ?, ?, ?, default)