- 대소문자 변환
	1) toUpperCase()
		: 소문자를 대문자로 변환
		==================================================
			예시)
				String str = "abc";
				str = str.toUpperCase();
				System.out.println(str);
			설명)	소문자 abc를 대문자로 출력
		==================================================
			예시)
				Scanner sc = new Scanner(System.in);
				System.out.print("소문자 입력 > ");
				String str = sc.nextLine().toUpperCase();
				System.out.println(str);
			설명)	입력받은 소문자를 대문자로 출력
		==================================================


	2) toLowerCase()
		: 대문자를 소문자로 변환
		==================================================
			예시)
				String str = "ABC";
				str = str.toLowerCase();
				System.out.println(str);
			설명)	대문자 ABC를 소문자로 출력
		==================================================
			예시)
				Scanner sc = new Scanner(System.in);
				System.out.print("대문자 입력 > ");
				String str = sc.nextLine().toLowerCase();
				System.out.println(str);
			설명)	입력받은 대문자를 소문자로 출력
		==================================================


