#photoQuery.properties
insert = insert into photo values (seq_photo_no.nextval,?,?,?,default)
photoTotalCount = select count(*) cnt from photo
morePhoto = select * from (select rownum as rnum, p.* from (select * from photo order by photo_no desc) p) where rnum between ? and ?