#member1Query.properties
login = select * from member1 where member_id=? and member_pw=?
join = insert into member1 values(?,?,?,?,?,?,?,default)
selectOne = select * from member1 where member_id=?
searchKeywordId = select * from(select rownum as rnum, m.* from(select * from member1 where member_id=? order by member_id) m) where (rnum between ? and ?)
searchId = select * from member1 where member_name=? and phone=?
searchPw = select * from member1 where member_id=? and email=? 
searchKeywordName = select * from(select rownum as rnum, m.* from(select * from member1 where member_name like ? order by member_id) m) where (rnum between ? and ?)
update = update member1 set member_pw=?,member_name=?, email=?, phone=?, address=? where member_id=?
delete = delete from member1 where member_id = ?
totalCount = select count(*) cnt from member1
idCount = select count(*) cnt from member1 where member_id = ?
nameCount = select count(*) cnt from member1 where member_name like (?)
callList = select * from(select rownum as rnum, m.* from(select * from member1 order by member_id) m) where rnum between ? and ?